119

nagegen bei Antonim qun fnit 11111111 1. 1111111 Mun neigt hnuto
innerhnlb der stadtmuuer nui Zion 111 1111111111111, dor mutter
111111 111 12 jungor christi, dos Johnnnen 11111111. S„ Quuresm.
2, 94 sq„ Topogr. 1, 373. - Columna, qun] columnaque P. ln
domo Caiphae uolumnn fuit, ud quum flug. unt cnr. L244. vgl.
Antonin, dor auoh wunderbureo von donatulo 11111111. - 111 oa
1111111111] 11111111 h. P. - focum 1111111111] fnx omnin und woitet
111 1111111111 P 110. -υ Et 111. . apuojuonos] G 103, thn·
lioh die 1111111111 Antonin 24 f.‚ ansgofullen in P. - Indo . .
sacrarium] sacrario (1102. - iuncea] Von judaeos bis 11111111 nur
G 103, uber lucerna, wosnich 111111 Antonin lancea 11111111. -r
111 eut tanto] ib est l. G. Dioso stello bis Stephanus Gn datur:
lapides multi, oum quibus lapidatus est Stephanus, bei Antonin -
Ibi 11111111. ,11111 oio] G, abor Dominus Dominus und qnam 1111
quum. - Do 1111111 Sion . . L] nur P 109. Antonin sprioht von
111111 situle, wornn 111 h. Petrus in Rom gekreunigt wurdo, mit
ninom kreuze. Sohon vom nordeum-Jemsnlenfahrn wito 111
stello 1111111111 (VI), wo dnn haus 111 Kaiphns gestunden hatte
und das 'nnohfolgende wortlein 1111111 sehr olustisoh. Boi Remoto,
dem 1111111111 (11), findet 1111111111 kirohe des 11. Petrus, uber in
loco, in quo Dominum negavit. Vgl. Topogrophie 2, 159 1., 174.
Dnrf mun die 50 schritte umero textos mit den 15 uwinohen 111
graben— und sohtdelstttto (kap. 2) 11111 mit 1112001111111111
Golgothn und der saneta Sion (kup. 6) zusammenhulten‚ oo lug
dos haus Kaiphns’ odor 111 Ρ1111111111111 1111111111 nahe beiden
Zionskirohe.

7. De domo . . numero 0] nur P 109. - Ibi . . Sophia]
ohne onnotn P ; illio ent eool. unnctae S. et o vicino miseno est
1111111111 in 1111111 leonum L 244. Bei Antonin (XXIII) 111111111-
11111 111 basilica uonotn Sophiae der ort, wo Christus von '1²1-
lutun verhtrt 1111111, und nwar lag sie 11111111 der norhalle Salo·
mono. Auoh 1111111111 praetorium oder mit der Sophionkisoho 111111

ioh, trutinet 100 sohritto, die ioh nicht nlunuverltss9ig 11111111,

 

