99

vidi 11011001. Ueber die beruluug der bisehtfe heisst es bei den .
Bellaudisten (714·): Fuit autem Rome concilium celebratum sub
Damasoa. 91382, Theodosiit„eujuslitteriseveeatiepiseopi Orientis
Romam ud s. Damasum pro· defiuitione rerumeeelesiastieurum een·
reuerent. Aehnlieh eine aum. bei Vallars. 694 und in der mei-
lande-ed. 262. - possesseenum] 111, Vellere, possessionem Ineun.

C. II. fratre] weggelassen im sehr alten ced. regine nach
Vallars. 1. 0. - pietatem] Eu, 11011010, impietatem Incun. -
numeris distraherentur] Inoun„ distraheretur Er„ Vallars. -
010000010001101010] Er„ Vellere, pietatem lucum- acquiescebat]
Er„ Vallars„ quiescebat Ineun. llinigermassen ein seitensthek zum
beuehmen Paula's, die iibrigens ihr auge von den 1111010101 ver·
0111101 1101001110, um sich qualeu des gemtthr 1ιι emperor,
lieferte im jahr 1868 die teehter eiue's sehr angeseheneu biirgers
vonHeriseu imAbbetzellerleude. 110101101001011111011001011011· ·
gibson ensehauung getrieben‚ wanderte sie nach dem Kap der
guten Hoffnung, nauh Wellingtom ohne run ihrem 1011111101 10101
0100110111 nehmen. Dieser stand am fenster, 011010100111
seben, ohne dass 011 scheideuder bliek erwiedert wurde. Die engen,
nettrliehen bande, welche vater imi teehter an einander kntpfen,
werden ven dieser mit frontigem 1011011 1011100011, 01011110 sie
keiuen ereeuger gehabt. 01110011010111110100101111010111111101
wir freilieh auch das scheiden der edeln, senet ehrwhrdigen 11-
merin von ihrer familie nieht auffassen.

(1. HL 0100010110 Pontiam] Er„ Vallem„ insulas Pontias Incun.
Vgl. ι110 note Vellere. 6911011110, 1001οΡ0110, 101 eine der pon-
tiuisehen inseln im tyrrhenisehen Meere. — 1000011010 0101010001] m„
vallare, nominis Christi Ineun. - refocillato 1001101010 corpusculo]
Inuum, 111, Vellere, ohne paululum Bell. - caecitatemm] AEneirl.
1 v. 177 1111131. 126. - 00 comprobatum] lla, Vallum.. rebus

probatum Ineun.
. O. IV. 00100 Syrie] Cales S. 111, Vallata, Syria Ooeles Ineuu.

- hudoeporieeu] 111, Vellere, adephurieum beneq-.- 0101011010,

 

