87

Ι 111 eine 1111 lang 11111 1111111111. Von hier ging 11, um
Hehlsyrien 1111111111 1111111111, 111111 fleret, Saida‚ 811-
send, 8111, 111111( durch die gefilde Megidd0, 111 heuiige

Merdseh Iben Amer. Es 111 sicher, 11111 Paula 111181-
. leucia, (11111111111111111111111111111, die 11111 zu lende worzog
und kam 1ο 1111111111 die grosse ebene, wie 11 im 11111,
eber rnriehtig‚ 111111, ins 11111 der 1111111111 (1. IV), zu·
11111111 gen Kaisarieh (01111111) em Miiielmeere auf gres-
eemkumwege von hier iiber Kefer 8111 (1111111111) nach
Lidd (Lydda). 811 seh 11111111 daven Arimathia und die
einedige 1111111111111111111. 1111111111111 man 1111 111
heuiige 11111111, 111 gegen 4 1111111080. von Lidd
ebliegt. Wenn 111111 eber des haud proeul aueh 1111 Nebe
gili, 1ο wird 11111 (111 111111111111 1111111. Von dem nehe
bei Lidd gelegenen Nobe 11111111 die pilgerfehrt‘ ihre rieh- ,
dung zum meere, 111111 1111, denn 1111 wieder seeosewerts
1111 indere dee 1111111 1111111111, Emmaus oder Nike·
polis (1. V), jedei, ziemlieh 111111 111111118111111111, 111
1111111111 genennt 111, 111111111111 zu beiden Bet Ur.
Wiirde dae 1111111111 Nobe 111Βό1 Nfibagesueht, 11 were
die pilgerin zweimel (1111111 gekommen 1111111111 11111111
1111111111. Auf dem wege von 1111111111 her 1111111 Jeld;
wenn 111111 (111111, 1111111111 111111111Ε1-11111111(81111111),
1111111111 museto 1111 mehr gegen 11111, 11111111 von Bet
hildeb, dee, 1111111111 11111111, 1111 auf 1111111111 wege ven
11111111 reeh Jerusalem durehstreifte, gelegenes sein. Vom
1111111Βό1 111111111111Ρ11111, 1111111111 (111 grebmal der
kdnigin Helena 111-11111111 11111, Jerusalem (1. 111). ’

 

