Nofien zu H.

, Hinweisungen 11111 619 bibelstellen, hauptsfiehlioh nach den
marginalien in den Acta sanctorum und heim Vanarsius.

(1111. 3. Reg. 17, 93 Luc. 4, 26. ι
(1.9. 1111018, 40; 9, 30. Jon. 1, 2. Luc. 24, 35. .
QVI. Jos.9 sq..
Ο. VII. 2. Reg. 5, 7. 1111111291. Psalm.86, 1. Joel 2, 28.
O. VIH. Genes.35‚ 18. Isaiae 1, 3 und 32, 211·Ι Matth..2‚ 21.
Luc. 2, 16. Joann. 1, 1. Mieh. 5, 2. Actor. 13, 46. Matth. 15, 24.
Genea. 49, 10. Psalm. 131, 3 sqq„ 6, Ps. 131, 17. Pu. 21, 31.
Ο. IX. (1111135, 21. Luc. 2, 14. Exod. 12.
(1. X. 4111018, 28. 11111113, 2411, 25. Isaiae 63, 3.
vO. XI. Genes,18. Jos. 14, 15 und 15, 15 ff. Judic.1, 1014
3, 11. ’ ’1.011111114, 15. . '
91111. 99199018 und 19. 1191. 15, 5. ¹ .
·· c'.x111. 11111111, 18. Luc. 19, 99. .
0. XIV. Luc. 10, 36. 1111112131. 9095, 91111114, 8.
3. Reg. 16, 91. 9903. 9, 21. Jos. 3, 5. 1. Reg. 9, 11.
’ C. XV. Jos. 7, 24. Genes. 28, ll. Zach. 3, 9. Isaiae28,16.'
1012430. “
0.ka Judic.21‚ 19, und 93. 10111111. 4, 6. 3. Reg. 18, 4.
9. XVII. 910. 4. 111114. 1111111. . ·

9119111. 9119. 15, 19. (11111114, 6. 1. 11111. 13, 5. 1111.
19, 18. , - , ’-
C. I. Quum] Quumque, Cumque in den drucken. -91'9116011,
Paula) admirabdes] Incun, 21., Βο111111111 Acta saneim, 1411111113,

 

