112

basilica (12211212221121112, 111222 also 111222 1122221122, wo man
221122 die gnbkirche zeIgt, 2221111. Vgl. oben s. 68 f.‚ desgleichen
eimchlngend beaehtenswerthes im 211221211211, XVIII, 22211-
11112 die bemerkungen 1111211 2, 195. - 12221212 quaedam pium
2222 supe 2211222128 111 11111122 2112112111 pinna super reliquis.
Ilm 12111122 1111211 reliquiis lesen. — 2212211 2222221222128 222211-
«fitur. - 3222221121 28 Bethsaida. 111122 111 librum secundum In-
structionum 1111212212 ad Salonium (222121-211.1535.289) steht
Bethnida piscina 111112112212111 Vgl. oben s. 66 1. - lacu: alter]
12211 ,Quorum 21221. - infra 212222..222281122129111212 11111122.
- Sion prorumpit, quinon semper, 221112 2221222212 diebusque
21111121 per antra saxaque 1122212222· aquarum 222222] 29. Die
wne. 11221112 221 Hieronymus, von qui non 212 zum 112122 de·
2111212, tog ich 2112 Eucherii Commentar. 111 libb. Reg. 22122 289
(halet-ed). 2111 aquarum 22222211 12111112 man lieber aquarum
2212121212 122211. - Geenmm 22222112212222212129 G. occurrit
1111112. Β21 Eucherius 1. 2. 202 2221121 Est autem vallis Ennon sive
11111 11211211 juxta murum Hierusalem 2211212 orientem, in qua nemus
pulcherrimum Siloae 12221212 irrigatur. Die hauptsacho steht 1121-
11211 111101121112221211111. Ennon oder Ennom 122 gleiehbedeutend
11112 (1222112221 (2. dieses wort 1111 Onomasticum). 1211212111 22-
schreibungen 111211 das Η1111121112112111121122211212 2112112221, 2211112111
contra merdiem verlegt. Vgl. Topogr. 2, 17. — aspera 22 montosa]
29. 2121121222 12212 loca. - Praesepe 11221121, exornatum] 29 exor-
11222. - Judaeae terrae protenditur] 29 2122222122.- quarto 22
XX lapide] 30 XV. - 2122222212 imeccms130. 21211 11111112 1121-
Ι11211 112221 immanans 122211. - 1122112212 ideo . . appellatur] 30.
112111 Eucherius 112 2112121222 vel aquis entnommen, 222121-211. 289.
- 2112222122 ad 2122212122] 30 infra m.. 211 aber im commentar.
(121122. 22122 18, hier die ganze 222112 aus dem 022212221211111 nd
v. Arboc. — Mare 1122111211] 30 rubrum. - a 112111 30 111 Dan.
Die ganze einschlagende 222112 12211111 21112 umschreibung 11222211,
was im 0221222212111111211121111112.

mm&

 

