63

gegcn 111, eumeleus der 11111 dee 11111, hinuog‚ weil 111 111
scite dee Gerizim wegeu der quelleu uud ghrben der beu rou

11111111 dicht bei einander nicht 1111111111 erecheiuen mochte. Roseu
sehrieb eusfbhrlich dher Nbbulus und ich 11111111, 1111 ich diese
arbeit, 1ο wie scine 11111111 anderu 111111111111 11111111 1111111 hei
der 11111 helle, um sie 111111111111 1111111111. - Jacob 1111111]
1111111111111111111111111 sehr quellenreich‚ und ich sehrieb1846:
Die 1111111111111 liegt iu 1111111 thule, welches durch seine
reichen‚ 11111 wahrhultig uberrcschenden wesserquellen sich einer
11111111111111111111111111111111. Wie 11111 11 11 wel, wenu 111111
' 11111111 der berge Gerizim und Ebel wieder 111 1111111111 111·
schen und murmeln 11111. Die 11111 11111111 gerede die wesser-
scheide; 11111111 gegen 111Μ1111111111111111111ς111111, welches
1111111111 111111, wenigstens 111 mern, von wasser dberflcss,
111111131111111111111111111111111111111. Scllbe men, fregb
111111, 11 1111111111, wo der quellenreichlhum gerudezu 111111·
11111111111111, einen brunnen graben? 1111111 mun 111111 lieher
die lebendige quelle benutzen? Genu in der 11111 von sichem
were es ellerdings uberflussig geweseu, einen brunnen zu grebeu3
ullein 111111 hineb 11111111 wel geschehen‚ weil die 1111111111-
lein gegen 1111111111 111111111111111111111111. huf jeden fell ver·

⁸ 111111111 111 1111111111, welches 111111111111111111, weuu hier,
· besass, 111 111 nuszeichnung. 1111111111111111111111,11111111
1111111111 1111111111, durch einen brunnen ihm grbssere 11311113-
keil uhuugewinuen. Vgl. Themsou l. c. 2, 209. Schwcrlich kann
subrigens 1111 gubern grund die lege dee brunncns¹ welchen Jekoh
gegrebeu, beuweifelt werden. Er cog deber euch die eulmerksem·
11111 111 pilger 1111111111 grsde sul sich, 11 1111 ihu beiuehe
jeder mehr uuterrichtebe besuchte. Eine 11111111 111 1111 11111111·
bics und des pilgers von Burdeeux stand wohl noch 111111, weil
111 einer selehen 1111111 gedschhem 1111 voh Hieronymus 1111111
meu daron kunde, eowol in einem 1111111 111 Oucmesticum von
Eusebius: Semeribenae mulieri ed puteum loquitur, ubi nuuc es·

 

