61

Josephe in Hebron (XXX, meine 1132). Degegen bringt der .

lateinische'enonymus bei 11 Vogiie 424 111 wieder eni 111 rechte
femie: ,11 Siehem 1111111111 osso Joseph ex Aegypto et sepulte,
11111111111111111111111111111, Theodoric..94 sq. Bei 1111111111
11111111 men doch einige verschlingnng mit :Hebron3 denn er
irommt 11111 111 werten: In Sichem relata 1111 1111 Joseph ex
Aegypto, segleich 1111111,ιο11111 Hebron ireilich mit 1111111
1111111111 gezeigte terebinthe, unter welches Rehel die gestohlenen
gbtzen verborgen hatte. Uebrigens 1111111111 111 111111111111111
111 hrenzni'rge hein grebmol iosephs verstenden nn sein, sondern
lediglich die benntzung des aulenses 11 geschichtlichem wieder·
geben. Bestimmt degegen findet men nooh ein grah Josephs bei
Beldensei (von Boldensele): Non longe (111 Sichem) sepulchrum
eet beatissimi Joseph .. Hunc locum Judaei plurimum reverentur
(11. (111111111217). Aher 1111111111 christliche pssger, wie
111111111111 (1111111311 181), waren auf des greb Joscph· eui·
merksem3 mehr jedoch die jhdischen, wie Benjemin 111 Tudele

(ed. l'Emperenr 39) noch 111 angebo der samaritener, Jakob 111
Paris (bei Cermoly 186), Ishek Chele (111251), Gerson 111111·

11111 (111 386), Uri 11 Β111 (111 445). Letztere 11111 1111111 he-
merken, dass 11111 gegend 1118111111 111 dori mit dem grebe
111-1111111 1111111. Vgi. dee noch 1111111111 Beroe, 11111 1111111
in der mitte 1111111111111311111111111111111, 1111111 vom
grob Josephs‚ bei Robinson 2, 274 sq„ Belbteh 111 111 111111
111 11 Velde‘s. Das grah Josephs bei 11111111 11111 111111 diesen
teg von juden‚ christon 111 1111111111111 im endenken 11111111.
S. Thomson, The Lend 2, 206 sq„ Frenhl 1431. Mir 111111 des
sogencnnte grob 111111111111111111111111111111111111111111111
geneigt. Es stellt desselbe eine ort serhopheg vor, ein hunstlosee
werk 11111111 111111 1111111111 und mit hepellenformigem 1111-
111. Die creber 111111 des grob 11111 111111 Jnsuf. - 111 Dina]
VP, est et D. (11 - pascue 111111] VP, milia· (1., - 111111,
811111 P, Sicor discendit V. Der bordeenxerhebt Siohem 111

 

