too

ronymi opp. Studio loannis Martiauay‚ Paris. 1706. 4, 80) var-
missto ioh das uitat 111 1111111111 nur Nutritus 1111 in Nazareth,
quod ast oppidum Galilaae Oapharnausn urbi subjaoans. - (111111
Vallata, Chauon lin, (1111111111 Inann. - 1111111111] 11111111, En,
1111.(0111111.81111111111),1111111., 11111111111111111111. 11-Ν111]
1311111189. Man kann aber auoh 111111111111 ain stidtohen
1111111 (dam 1111111111) Naim.

6. XVIII. Dias 1111111] lucan.. Dies 1111 En, Boll.‚ 1111111.,1Ῑ11-Α
lars. - 81111111 atqua apud] Naoh Vallars. (1111111111 mavult:

η et inter Sochoth atque fontem Sampson. So auohBoll. (1111811 ’

ooth), 1111 eben nicht angoht. — 1111111111] Er„ Mart, Vallata,
Morasohim Inoun In dorVulgata (Η1111111.26, 18) und im Ono·
mastioum Morasthi. - 11111111] Inoun., ohne 11 Er.‚Vallars. -
. Sion] Incnn„ En, vallars, Vulgata Sihor. Einigs nahmen diesen
fluss 1111 dan TorrsnsAEgypti au der granno J 1111111 gagen Aegypton. ’
Naoh Bollandus (7161) S. Hieronymus in 11112. Hieremia Sion
sive Siohor eumdem eum Nilo arbitratur; auoh besohreibt er (kom-
meutar in Amos 6) im graungebiete 1111111 1111111; 1111111 111 ioh
1835 da 11111111111, land 1111111111 spur 111111 solohen 1111111111
nur eines trookonen 1111111111*- campos 1111101111111111., 111,
11111, Vallata, Taphnoos Boll. ; latateror 111111111111111111111111111
(tltb)= 1111111111- Arsanias] En, VaIlars, Assetas Inoon.‚
assatas Boll. Bollandus sagt: Forte Arsisium legendum (717⁸).
S. dia anm. von Vallars. 705 sq. - Par 1111911111] En, Vallars„
111 per singulos Inoun.

O. XIX. Majumum] Majomam En, Mart, Vallata, magna
Inonu. Bollandus 1111111111 untes seinem Maimam riohtig Majumam.
Erasmus schreibt (sahol.199²): Catonum pro magna quidam oo·
dices habebant maganum: quidam Majomam‚ nonnulli Naaumam.¹
Majoma portus arat (lanas. Bollandi Acta sancton, 21. fabr„ 266,
euthalten das leben da S. Petro Maiumeno . {martyra in Palastiua
(1143), 11111 dar bomorlsung: Majunna urhl ost Palastinoe L, xx olum
stadiis Gaui (11111111, quam Constantinus Magnus . . Constantiam

 

