1³2

10. pontum 1111111111] L, porto Gal. Ρ. 01111 11111111 ist 111
goliitisohe thor das gleiohe, welches wir 11111Β1111111-111111-
1111111111 111 dos neapolitana-thor konnen lernten (VII), das
1111111111, welches ueiter unten (111120) 1111118111111111, 11111
von Antonin (s. Stephanus . ,11111 portem . ‚requiescit ..et illo
porto ex nomine Ipsius vocator XXV) und 111111 111 Arouli (1, 1)
Stephansthor genennt wurde. — Ι 11. ..inoperotootoi P, eber domno
1111111111. Vgl. 11111111111111. (100) 11 Antonio. Die stelle io
1. lautet: nbi 1111111111 imperatrice 11111111 fundata 111.

11. 111. . Josoptut] P, Ad dextera parte (wenn man 111 den
Oelberg steige - allein 11111 perte sind worte 11111111 wegge-
111111) ibi. .Jos. (1104. - judicaturos] Die ganne stelle 11111 in
G. Theodorus verlegt dos jiingste gerioht in das thol Iosophat,
withrend ein pour lesarten von Antoninus (89), die 1111111111
1111111 auinahm, 111 11111 eof den Oelberg bringt. S. Topogr.
111- Πύρινος] Im 111. G 111111 perenm dem 1111111111 111·
1111111111 dos heutige Wtdi en-Ntr. S. Topogr. 2, 17 f. — 11·
odico 1. Murice] Et ibi est 111. 111111 Μ111110103, 1111111
eoelesioe domme 111111 Ρ. - motois Domiti] nur Ρ. - 11111..
ejus] nur G. Uebrigens 11111111 11111 Antonin XVII die 11111111
und dos grob Marione im thole Iosophat. - Et 111 D. ,1111111111
11111111 und domnum fiir DomInum P, 111 111 tradidit 111111 ·
Dominum nostrum ι1111111 Christum 11. Β11 Antonin XVII: veni·
1111 (vom Oelberg) in veliem Gethsemene, in 111111, 111 traditus
est Dominus, und bei L: Inde (von den grabmtilern 11111111
und Simons) est loeus, ubi Judas Dominum tradidit. Vgl. Sssooh·
quelle und Oelb. 2031. - Et 111 . . (1111111111 mo] G, ibi (111111
11111111 d. Moriae, 1111111 D.) 1111111111 levit pedes apostolorum,
ibi et 11111111 P, 11111111 matris 11111111, ubi Dominus 11111 pedes
discipulorum et coenavit L. Wir haben die 111111 des obendmahls
sohon oben, kap. 6, 1111111 tradition ist uooh 11111, iudem die
worte in cenaculo Sion bei Hieronymus vorkommen. S. Iopogr.
1100. 1111 1111111 111111 dis 111111 iiber 1111111111111111111111

 

