18

generalkeneuls Suier Vermeulen 111111111111111 111111111-
zerisehen 1111111111111*11111 aus der doriigen effentliehen
1111111111 z'ugesandten exemplarflhendsehriftlieh steht, ζ
111111 011111111111111, (1111111111 geographique 1111
1111111 11111 1111111111. Ρ11111841. Introduction p. XI,

11111 5. Das exemplar in Leyden ,1111111 dem benihmien
’ 1111111111 1111 11111111111111111111111 bemerkungen von
mehr eder minder werih. Die ausgebe von 1589111111111-

1111111 111111, dass Wesseling sehrieb (545). er 111111 sich .

streng an jene von Α. Seheti'gehaliem primam enimPi·
thoei viderenen 111111, und Ρ111111)7 und Pinder behaupteien
geradezu (XXXV): 11111111111111111111111511111111

nem Pithoei primam dieii, ea nimquam prodiit. Dies 111 der' ¹ .

standpunki‚ welchen beide herausgeb'er 1847 einnehmem
111111 1111111111 briefliehe 111111111111111, die ich 1868
111111111111111111Ρ11111111Β111111111111,1111111111
jener 1111111111 em 1111111111111 sei (1111 11111 auf die
Vie de Pierre Pie hou von Grosley (Parie1756 2, 75) und
auf die Memeires vonJ. -Ρ 11111111 (Paris 1729. 5 ,60)
und weil Schoii 111111 jahre 111111 sieh 11111111111111 1111-
111111, dese seine ausgabe des Itinerarium hierosolymi-

-n—'u ¹

· * Ieh nehme hier 1111111, Ι(11111111 zu 1111111111, 1111, ausser
(11111111111111 111 stadtbiblieihek in Ziu‘ieh und (111111111111111-

111111 in 81. (1111111, mehrere 1111111111, wie 1111111Β11111111] in·

Paris, Dr. J. O. M. 11111111, 1111111111 Menke, 1111111111.
1111111111 m Mi'mehen, P. Wilh. Ant. Neumann m Heiligenkreuz,
geheimeraihPinder‚ 1111111111,11111111111111.1111111111111111
11111 grosser gefelligkeit 1111111111111.

 

