47

rung renierusalem 1166 Nikopolis, Lydda, 1611661616661
Betthar in Cesarea, dem ausgangspunhle ihr ende erreichh.

Bilhg 66616 6611 dem wiederauflebcn der wissenschai· ¹
166 im sechszehnhen 61666666616666616666611616 gres·
sere aufmerhsamheit geschenht‚ und 666666166111, 66

durch den druch zu 6661661166. Nach den verschiedcnen
druchen gehe ich auf dic handschriflen 1166.

1. 1116666166 Ι 6 Burdigala Ι 8166616666.Ιᾶ ’

61 Η6666166 per Aulonam 1 per Ι 661666 Romam Ι Medic·

lanum mque, Ι 1616 66666 mille h (16666166 sim· Ι plici .

sermone scriplum, ex Ι antiquissimoexemplari Ι 6666661-
mum Ι editum. Ι CIOIOLXXXVIIII. 0166 angabe (166
66166 und (166 (16661666. Endet: 166 61 Gallice, Η661Η6-
166166 dicitur. 12. 18 1161166, 666 2 6616611661. Walcke-
6666111610. 6. 488) den ersten druch auf 1588 66661616.
Dies 161 66166116166 616 1661161166 1666 616 man a. a. 0.
103 61611, 161111 die 6611666611 14 (dominicum mirae pul-
chritudinis) mil dem druch von 1589, 11611 14·, zusam-
men. Scwol im Vatikan fand ich 1589, 616 im 6661166166,

meine Biblicgraphia geographica an 66616666616116616- ,

reichcmden‚ 1866 herausgegebenen katalog von de imeae-
lopier (2, 374), dessen 111161161666 16161666 gehcrgen
161, 66166616161161, 616 der graf 111661 mir schreibt, im
exemplar vonWalchenaer. Vom 11611616 6616161, 616 16·
66116 Dr. Ρ16166166666116, eine 666 6616 116166 anzahl

abgezogcn 666166 66 6616, 661661616661361666 16666661 -

661166, 616 6661 indam von mir 6661 zu heyden flichhig
cingesehenen‚ spater durch die geta des 616161161166166

 

