86

· viginti. 111111111111111 11111111 11111 quinquaginta
sex. Epitaphium Paulae, am ende) im Jahre 40411111,11
meissen 11111111 111111111111111111 und 111111111111-
derlassung in Bethlehem 1111 2 jahre versirinhen sein.

ν Deeh ehe die riehiung der 1111111111 nahar angegeben
, 1111111111 siah (111 frage auf, ab aie denn wirhlieh 11111-
1111111111111111 111 111111 1111111111 111 dem besehneiber
Hieronymus 11111111 nunde. 1111 1111111 1111111 1111111
1111111111111111111 die 1111111 alternative. Paula 111111

' 111111111111111111111111111111Β11111111111 aehen, 1111111

1111111111 die h. 1111111. Es 1111111111111111111 an*
manahen 1111111, 111 im 11111111 Vl, IX, X, XI, XIV,
xvm, 1111, 111111111111111111111, nass 11
1111111 1111 versehwenden, 111111 111111111111111111.
Μ111111 man 1111111111 bei Aegypton 1111111 nahmen, 11·
planae genade 11111 in diesem lande der Ohniaiusglauben
wunderlieblieh‚ in dem lande eines Malatha, Araenioa,
Serapion, in dem lande, we 111 einh am 11111111 1111111
111111 1111111, 11111 111111111111111111111111. XVIH).
Ja, auch¹ dae land der pharaone 11111111 eine 111111111111-
111111 anaiehungahrafl 111· 111 haben.

‘Win'begleilen 111 im geiste 11111. Paula aul ihrer
1111111111. Sie 111111 11111111 num meereshafen, 1111111111
in Ostia, an die 1111111111 111 1111111, 1111111111 die ineel
Ponza und die stadt Medon in Grieahenland, kam, vorhei
11111111 dem kap Malia mni dem eilande (leriga, 11111
Kypern, 11 111 siah einige 1111 1111111111 (1. ΙΙΙ). Dann er·
reinhte sie syrien und 111111 nneh Antiochiae hinaul, 11

 

