115

Theodosiana, nach der 1. galla-ha, im widerspruche
mit 111 zahl 111 varsehlafenen jahre‚ num Maximianus
Herculeus (antritt 284) eder num Galerius 1111111111-
minus (antritt 305). Die h. Pelagia (kap. 13) 11111111
457. S. Siloahqnelle 1110111. 128. Mehrere (111111-
1111111, 11111111111111111, 111 11111111, lebten vor
dem j. 500. ’

Um das datum weiter zu verifiniren‚ haben wir uns
1111, zu vergleiehung‚ mit andern aehrittstellern zu 11-
eahaftigen, 1111111111 mit dem h. Gregor ven noers, wel-
eher 544 gebeien wurde und 596 starb. 1111 maehte in
meinem Theoderieh (246) darauf animerksam‚ 1111 der
name Zacharias sinain grabmal im thale iosaphat (kap.
13) anm 1111111111 baim Gregor 11111111 1111111111.
1111111 111111 wir, 1111 dieser bei erwthnnng der stadt

Livias (11119111 die anmerknng 1111) genau 111 gleiehe .

sagt, was Theodor. Ieh 111111 111 11, 1111 dem h. Gregor
Theodora geographie von Palaistine 1111111111 und dass
er gerade 1111111111, 111111111 nieht verziehen will, siah
111 eine 111111 gemeinsame quelle 1111111111. Β11111,
1111111 undGregor, was ianm 111111111111111, gehtrten
dem gleiehen jahrhundert an. Wahreeheinlieh 11111 dia
kompilanien gagen 111 mitte 111 6. jahrhunderte.

Ehe wir zum Antoninus Martyr iibergehen, 11111111 ,
ieh mit 1111 grafan de Barthelemy, der 1111111111111111-
werthe 11111 1111111111 annimmt, in benihrnng. Ee
heiest in der Revne areheelegiqna 1864, p. 98: O’eet aussi
tM. Anatole 11 Barthelemy que 1111 11111181111111111

 

