’11

’ IX. 11111111] GP, descendis V. — discipulos] G, apostolos
VP. — 1111111 pulchritudines] 111111111111 1111111 nur in G; 1111
1111111111 111 aber von Constantini weg swischen 11111111 und jussu
(iusso V, PP). - 1111111111 erese] Vgl. Siloshquelle und Oelb. 239.
- 11 apparuit 11111] VP, 111 app. illi G. 111 111 1111111 111111311-
111111 worden, dass 11111 dem pilger von Bordeaux die 1111111111
verkliirung Christi 1111111111-11111Τ1111, 1111111111 dem Oelberg
angenommen warde. S. 111111. 17, 1, 111111. 9, 1 ff, 11111119, 181.
Vgl. Wesseling 595 sq. Vielleicht war 1111111 dem berglein der
verkltirung 111 Κ111111 11-11111 1111111111, 111 von 1111 11111111
, (1111111 oder Viri Gelilsi genennt 1111111. Siloshquelle und Oelb.
111 - ad orientem] GP, 11 oriente V. - quinyenios] GP,
quingentas V. - 1111111111]- G, 11111111 V, ΡΡ, 1111111111 ms. 11111
Wesseling. - 111111 crypta] V, 111111 crypia P, scripta G.
X. Hierusalem] VP, Hierusalem G. - Hiericho] GP, Hierico
V. - Descendentem 11 meme] G, Dese. 1111111111 VP. — syw-
1111111 1111111111 G, 1111111111 V, sigomori PP. -— 111 quam] druek
von 1589, Ρ, in qua VG. - 1111111111] . . . VP, 1111111111 G. ·- 0111· a

111111 videret] GP, viderit V. - passus 111111] VGP, passos ΡΡ, - ¹,
111 fone Helisaei] P, 111 111 fons Hel. V, 1111111Η11.(1. Die ἶ
Elisiusquelle wird heutzutage unbedenldieh 11111 11111111 1111111111
1111111111. - 11111 si] VP, 11111 antes G. 11111111111111 111111
(1111111111111 1111111111 kinder aui die 11111) 1. wesseling 596.

¹- Ad 11111] V 11111 1111111 von 1589, 11 latum G. —- 1111111. Heli·
1111111111. Η11111ο V, 111111Η1111111ΡΡ, 111111111111111 11 misit
G, ohne 11 1111111111 1589. 11111111 11111111ΡΡ XXXV 11111 11-
laium. S. 111111, 20 f. Nseh 111111 11111111111111111111111
1111, und 1111 1111111111 1111 1111111 Η1111111 1111111 111 den no·
minetiv. Im 1111111111111111111111111111 1111111111 111111111111111111
vokalauslaut. Zur 1111 11111111 pilgerswsr 1111 1111111 dem quell
ein topi und 11111 1111 damaliger 1111111111 111 gleiche, in wel·
1111 11111111 111 1111111111 salz 11111. ·-· misit 11 111 salem] 111111
eo 1111 G, m. in 1ο 1111111Ρ. In 1111 G 1111111 111 den 111111111-

 

