114

-· 1111111111. wie 1111111111111,111111111111111 in
8111111111 lag, *4 11111111 von Raia verlegi, 111 ger 1111111111·
11111. Ee lag je 1111111111 1111111111 von Samaria, nieht 12 meilen
1111111111. S. 11111111 (4.) 151, 'lopogrephie 1511.

ἦ . 24. 111111]111111111Ρ109. 11111,111111111111111131·
111111, lin-Nebi 81111111 gemini, wo 1111 sehon 1111 vielen jahr-
111111111 das grab Samuele verehrle. 8. Topograph. 2, 881, 884.
Die enlfernung von J 1111111111 trifft 1111111111 geneu ein. — samue]
¹ 81111111Ρ.α mque uin· 1111111111]111111. 1111 usque G 100 sq„
usque ubi 111111111111111 Helysebeih 111111 domni J. Bepl. P.
-·- Maria 11111111 Elisabeth] Maria Elisabeth G. - 111111 mallia]
G, ohne sunt P. Die erwihnung der heimsuchnngsititte Elisa-
1111111 111 von hohem 111111111. 1111 dari den 11111111 111111111-

11111111 lemen, dass 111111111111111111811111111118.Ζ111111111
im 12. jehrhundert und in spiterer 1111 zusammentreffe. Weiter

11111111 1111111 111 jedoeh jene 111111 11 Ain Kirim historiam
111111 verfolgen (Topograph. 2, 360 l), 11111111 11 mir wahr 1111111,
daus die merkwiirdigen, in 11111111 1111 von 11111111 8111111 1111
81111111 beschriebenen 1111111111 11 (111 111111111 111 Κο11111111
dem Grossen bis Chosroes H. hineinregten (1. 11. 362). - Rem
811111] Sidona P. Kann 11111 noch ein 1111111111 Setino in der
1111111111 Schemes gesunden werden? Nach der entiemung
von 9 meilen -ε 11111 2111 11111111 wiirde Κ111111111111111111
(11111111) sich fiir die legerstitte 1111111111111 111111 eignen.
Sidonia, (lie provinz 1111 der heuptstadl Sidon, 111 anselmae,
1111111111. 148) ungelegen und unffigeam. - esque mmmm,
qeae] usque Emmausqui Ρ. - im qua Emmao] in que 11111111 P. -
cleophas] 0111111 Ρ. ψ De Emmao] De 11111111 Ρ. - 1111111111]
Diopolim P. Auf der 1111111111111111111111111111 11111111
, ΧΠ 11111111111111 (Lydda) XII (meilen).

25. 1111111111 1111111111] 111111111111. Dae geme kap. in P.
Vgl. Anton. Μ. XLVI. ·- 11111 jactavit 11111111 Jenam] 111111
jactavit sevietivone. Fili· 1111111 1111111 ioh 11111111, weil 1111111111

 

