l.

1111111111] Burdigala Hierusalem 11111.

1. Oaesarea Palaestine, mons Syna, Maximianopolis,
1111111111, Scythopolis, Aser.

111111111111111111,1111111111 m, 1111.
mit a 1111 Caesaream Palaslinam millia LXXIII,
mutationes ΙΙ, mansiones ΠΙ.

’ · lbi 1111111111 cassellennensis, qni mullas
· eleemosynas faciebat.

insertio milliario 111 mens Syna, ubi fons 111, in
quem mulier, si 1111111, gnevida fit.
0111111 Maximianopolis M. XVII.
Civitas Sinadela Μ. Χ.
Ibi 111111 Aehab rex, 11 Η11111 prophetavit. lbi
111 eampus, ubi David 1111111111. ,
0111111 Seylhopolis ll. XH.
Aser, ubi 1111111111 11. VI.
1

 

