101)

ta] Er„ Vellere, derelicta: et 11111111.- Acco] 11111.,1’111111., ad
Cotb 11111111, Β111., ad eod Er. Letaterer schreibt in eeinen scho-
lien (193·): Quidam codices habebant (lob, nnd er erkannte Ptole-
mais. Vgl. 111 noter von Martiauay und Vallars. -— Pauorem]
Philistym lucum, En, Bell, Philistiim Vallars. ,

C. V. 11111111 quotuor] Incnn, Ea, Bell, Mart, Vallata,
111111 diesem handschriitlich auch cubiculum quatuor. - Dercetis]
Erasmus berichtigt hier (schol. 193⁸) nach dor Apostelgeschicbte 9,
dass die anierweckung der Dorlres in Jopc vorgeiallen 111, nennt
jedooh Lydda irrig maritima civitas. - 11111111 1111111111]Ε111-
mne 1111111111-(19311 Quidam codices pro sanitate habebant sancti-
tate, sed mendose. Nam qnod . . . 11111111111, ad AEneam pertinet

paralysi liberatum. *- Andrormdae] Vallem.. Andromedesllr„ Andro-
mednm Incun.

C. VI. ned 11111 postea 1111111111 tempestate] lin, Vellere.. 11
v. p. tempestate Incnn. —- omae, arbe] 11111111, lla, Β111.. 11111..
vallars. Bollandus notirt: Ite Mes„ 11 Rossweydns et alii edi·
derant, perperam, Gabaon. - Beejomc'a a'a trecentos] lucum, Β.
trecentos En, Boll, Vellere. Gravius 600 legit ex Jud. 20, schreibt
Vellnrsins. Die stelle ist etwas schwierig. Ani ejus, concubine
’ und tribus sollte wieder der genitiv folgen‚ und daun 1111111
klar: recordata . . tribus Benjamin in trecentos viros . . reseruata.
Will manin weglassen‚ 11 lise man: tribus Benjemin trecentos
viros .. reservantis. Richter 11. 19 und 20. - AE'lc'o . . AEliom]
Vallata, Helio, Heliam Incnn„ Er. -— 111111111. Ρ11111111111] En,
Vellera, abduci. Etcum pervenisset Hierosolymam, prostrataque
Incun. ι
orn. Inde 1111111111] Β111., unde Iocum, m, vallare. -
1111111111] Ilm, Vellera, speluncam 1111111. - reedificavit] 111,
Vellera, edificavit 11111111. - 111111. Unde cie] Incnn. David. De
Er„ Vallars. - 111111] Va Ariel‚ Ariel civitas, qnam oppugnarit
David. 11. 29, 1 nach der Vulgata. — de ec 11111111] de eaque
(1. 1111111, de ea, ane edificata est, dictum 1111111111.- 011111-

 

