62'

Siehar herous, welches 11111111 von ersterem eine meile 1111 20
minuten abliege. Im Onomaetieum nutersoheidet Hieronymus mit

- 1111111111 oin Siohem, das vertdete, in den 1111111111 von Neapolis,

1111 Siehar 111 Neustsdt (ente Neapolim), 111111 dem felde losephs,
11 heim brunnen 111 11111111 mit 11111 11111111111111111 111111 ein
gesprrioh 1111111, und in 111 Peregrinatio 1. Paula (111111 1. 23)
erhliirt sich Hieronymus 111111, 1111 111101111810111 1118101111
geleeen 111111. Die Form Sieher Σιχάρ kommt nieht im alten
testamente, 11111111 einaig bei Joheunes 4, 5 vor. Die 1111111011
1101111111 11111 forman identiseh, 1111 1110111111 (hebraice dicitnr
Siohem, grace vero et letina consuetudine Sieime nominatur:
que, quamlibet vitiose, et Sioher vocitari solet. 116), Theoderi-
ons (Siohem 1111 1110111, nuno vero Neapolis. 93), 111 1111011111
(tempore Christi corrupte dicebatur Siehar. Theatr. 11. 1690, 30),
Saneon (Siohem, Siehima, Sioher. Geographia Seore, 11. Amstol
98 sq.). vgl. Relend'a oben 1. 59 angefhhrte diss. 110 sqq. Andero
aber 1111111111 wellen Siohem 1111 Siohar untersohieden 11111111.
Daitr gibt sieh besonders 11111111 1111111111 941. mihe3 ellein
letzterer bringt nur den nemen gebirge 1111 Siehem und hier
den brunnen, in 11111111 Joseph gestiret worden, etna 2 1111111111
vom 11111 losephs 1111 Siehar, welches 111 1111111 (etue 11111111111)
von 111· 11111- 111 111111111111, Neapolis, leg. Es ist 1111111111
so viel 11111, dass Daniel an 11111111 des evangelisten Johannee
111 gegend 111111111111111111181011111111111. Sei letzteres eine
korrupte oder nieht korrupte form, wahrsoheinlioh wer nur neit
Christi die form Siehem verloren gegangen, um Sieher plata au
machon. Sichar oder Saehir het sich bis aui den heutigen teg
fiir einen 1111111 em 1111111111 111 berges 111111 11111111, wie uns
W. Μ. ’1111111111 (The Land 2, 206) belehrt: There is 1 village
north 11 11 (latobsquelle) 11111 called 1111111. Duroh eine nieht
11111111 1111011111 operation per metathesin ergibt aioh Saohir.
Vgl. Raumer (4.) 162 i. Wes 110 ausdehnung 111 alten Siohem
betrifft, so ist 11 sehr wahrsoheinlioh, 1111 11 11111111 1101111

 

