ooo

primum editum. Des itinerarium burdigalense reioht bis
3. 160. Nun sagt Scholi 13 331333 inhalisribereioht dae
wenige: itinerarium 'a Burdigala Hierusalem 3 P. Pitnoeo

nuno primum editum, und weileruorne (³⁸ 3) im vorworle
selbsi: itinerarium Burdigala Hierosolymam usque a P.
Pitnoeo viro doctissimo in membranis repertum, und ueiier
ς1131333131313, 13133 1311133133 bemerlrungen‚ sondern nur

. ’ das, 333111.(1318311311Ρ31333Ρ1113333)1331331133311311

hai und der editio princeps voran steht: Hoo itinerarium
hominis 31 cai, und 13 weleher e'rnleiiung bomerkl
131, dass der auheug des Itinerarium hierosolymitanum
aum itinerarium Antonini Augusti von Patoison besorgi
und seinem fleisse zu verdanken sei. S. Bibliogr. geogr.

Pal, 5. Nur 131 33 rigon, dass bei Schoil 313 pear fehler 4

sioh einsohliohen‚ z. b. muse 33 heissen: Jam lubentes
(gerne, 31311 labentes Sohoil) aliis lampadem oredimus,
aueh peri stephanon (31311 Perislephanon Son). Sensi 131,
33 3311133333133313, 31133, bis an niehls nennenswerihes
gleioh‚ selbot der 11131, wie man hier 313131. Nun aber
3113313331] 31333 33. Aul dem 11131, welohen Seholl lie-
ferl‚ finden sich gerade die worte: nuno primum 3111333,
welohe man in der ausgebe von 1589 11331. 11331 131 3133
11313333113113333133118131131311133 1331333333. Die vor·
rede Soholls aber wurde in Tarragona 1585 gesohrieben.
Wie 133333 sioh oiese seohen zusammenreimen? Soholl
mussie eine kopie uon Palisson und (113 einleilung ron
Pierre Pithou (Piihoeus) 333331 dem 11131 ¹in der hand
haben, willens, dieses itinerarium unverweill nu 133111331-

 

