57

11111111, noch 2 exemplare 111 der vecikaniechcn bibliothck ¹

sich vcrfindcn‚ 1111111111 jedcch von H. Brunn 1111111 ausge-
michele werden. Pcrthey und Pinder fdhren (XV, XVII,

’ XXXIV) 11111 eine pepierhendschrift von 01111111 111; sie

sei eber ohne 1111111111 eine 1111111111 des ceder von Pi·
thou eus dem 16. oder 11. 1111111111, hier und da hypo-
thetiseh 1111111111, wenigsdens etwas andere geschrieben,
wie ich mir voretelle. Vgl. Aures in der s. 58 engefdhrten
schrift 44. , ’ J ,
Ans dieser darlegung des 1111111111 ergibt sich, dass
eine 1111111111 ausgebe nach messgabe derdruck- und hand-
1111111111 auf dem heutigen edendpunkde der landeskunde
ron Ρ111111111111111111111111111111 111. Bisher wurde der
text 1111 nach dem codex Pithou’s 1589 ven Patissen 111·
sorge, 1600 von Α. 8111111 und 1848 ven Parthey und

Pinder herausgegeben. Die edicionem, die zwischen 1600,
und 1848 hegen, sirrd nur *femere ebdrdeke ehrrc rdcksieht
auf die gleiche hcndsehrift‚ (11111111 ausgeberr zur basis =
diende. Der in 111111111111111111111111111111111111111
1111111111 noch nieht 1111111111 1111111111. Deru kcmmt

die 11. galler-hendschrift, dic bis anjedzt se gut 1111111111-
111111111111111. Mic diesem rsrsdzeug 11111111 der 11111 an
mehreren 11111111 sicher oder doch sicherer 1111111111-
1111111 und sc auch eine verstendlichere fessung erreicht
werden. 11111111 hier und da die refermirung etwas kdhn
erseheinen‚ sc mag 111111 nicht vergessen‚ dass 111111 1111111
’ 111111111181111111111111111111111111111111, welche 1111111111-
11111 nur hendwerksmdssig bdcher mechten‚ nicht eber 11111

 

