itt

sarephtha est] Sidona a Saraptha et modo Saraptha eat. - 1111
eum posceret] qui euru p. -· 11111111 a. 111111] 1111111111ηά dn
ein thirmehen. S. Paula oben s. 13. Antoninus Martyr 1111111
(e. 11, meina ed.) leiner kircha. Hine solehe findet 1111 irbrigens
1111 111 Pholoes (1.7), ein kirehlein oder eine lapelle 1111111-

11111111 Oldenbnrg (ed. Laurent 165), 111 Burehard (11. 1111111
261- nomine 1111111111111111111111111. Vgl. die anm. zum 111111.
ff

ln der 1. gallor-he. folgt 11111 mansiones lv, mutationes 1v
(1. oben 111 Βο111111·111111111111111111 kap. 111) 111 s. 113 ff.:

De monte Arminiae exeunt fiumina duo, Tygris et Eufrates.
Mt inrigat Tygris 11111 1111111111, Eufrates inrigat 1111111111-
potamiae. rison autem inrigat omnem terram Ethiopie et per·
rexit 11 aegyptum. Geon ‘inrigat terram euilath . 1111111111
iuxta Hierusalem. lbi eat Hierusalem. Prouintia Palestina dieitur
terra Canaau. Inde Galileae, inde siria. Inde Mesopotamiae . in
sinistra Armeniae quae Armeniae 111 imperatore sunt. In prouincia
Asiae ciuitas Epheso. 111 1111 septem iratres dormientes 11 Oa·
tulus 11111111 . quorum mater Oaritina dieitur, latinae Felicitas.
11 in spelunea montis celauit eu. Ibi requiescunt 1111111111-
111111, 111111, Μ1111111111,Μ111111 . Martinianum Dionysius, Jo-
hannee Seraplrion et Constantio . qui martyres faeti suntin 1111-
1111 Epheso regnantem Deon imperator. in ternpore illo, quod
manifestati 1111, inuenerunt, quod habuerunt cccuxxss annos in
tempore Maximiano imperatore oum sanctorum corpora resurrexis-
sent. ut amplexus est Maximianus imperator sanctos illos et omnes
uidentes inclinantes capita sua dormierunt. Deo Gratias.

Von dieser rugabe findet man das meista iu P, wie 1. 110:
De montes -Armoeniae exeunt . . bis: transit iuxta Hiempsalem, 111
s. 111: Ubi 111 Hierusalem provincia Palestina . . bis: Felicitas.
Doeh gibt 11 1111111111 varianter, und zumal die namen 111
11111111111111 111111111111111, iu G aber annehmbarer. Laut

Genea. 2, 11 sqq. 1111111 111 Phison um‘das 1111Η111ὲ1111, Gehon

 

