141

palmeo 16666 man daibelpnlmen scrobebam im berner-cod. 116661
man 6166616116 daedalum firdactylns. 161661166187. Hier aber
1616616 66616 dactylus 16 Libia lin dactylum de libra gelasco
werden. Sondcrbare versohlingnngen. Sireiohb man Nicolaum, das
66661 61666 666611161161666 1666166 1611161, 66 lime einiger sinn
1666666. - transivit] Naoh Deuteron. 34, 6 66616116666 im 16616
Moab, Phogor gegeniber, begrabon. Boi Antoninus Μ. (X) 1661661
es: 1161661666 ad 166666 illum, 16 quo Moyses de corpore 661611,
sunt 66111166616 Ι)66 ibi 166 11666166 1611166661 da 616161 wenig
6166116616- 66666 6616116] 116616 Antonin fandcn sich die 11666666
Moysis, nbi 611666 leprosi mundantur, in salamiada. 1116666661
Liviada lassen 61616 16616 616116666616661666. In Transjordanien
gibi 66 66616 166 laste 666 8661666 6166 Μ6666666116 (Ain illisa)
da, wo Nebo 111. 616161, 6166 8 6166166 16111616 vom Jordan, und
Moscsqnellen (Ajon Mdsa) 661166 61111616, 6166 2 6166166 vom
66616616616166 161166 Sees; 66 wird jcdooh 666 116666 6661166
616161 bezeuge, dass 616 66666 66166, weswegen sie 66616 fiir die
6666 661116 166 11666166 nicht possen Wo 6161 116 Mosesihermen?
Aur 166 66166116 16616616661116661611666611666.(16666240661
661 W. ll 11666666 (1166 Land 2 7016666 liberiassersee 161666 166
1166666616 Wadi Zcrlra 11616 (Κ61116611661666 die 16616666 6661166
666 Gadara 66. Nun aber worden von Antonin (VII) 6161116666
11666 616 therma Helia, sondern 66616 therma Moysis (X), 116
6611166 61611 8616661616 6666116666 asphaltischen See chlagen.
66611661. 01661666 6161 116Μ6666116666666 661116 11666666 661116
unsara 661666 61666 und dasselbe. Wie kann 666 Kallirrhoe ge·
maini 66161 616 kann 6166 61611 16 166 161611 661116166661666166
661 sonnenhiiae gastandan haben? Vgl. Robinson 1. c. 163 sq.
Es 661116 6116166616 einiger enifernnng n'o'rdlich 666 Kallirrhoe
661 61111616 666 Gadara eine 11666666 66 6611661666. Ucbrigens
16666661 Gregor 666 'lours 6611 11666166 11666616, 6666 66 schreibt
(11166661 1, 1816 Sunt 661666 61 61 1161616 civitatem aqna ca·
1666. ,6161 6166111166 leprosi mundandum 661 auiam ab Hiericho XII

 

