 

75

¹ · 111111116111111611.111161111ςί111(595)6ι11111,11111·66111111111“

monubilibus und 1111111111 Cyprianus Diaconus 11111110111111
Ι116111. 116 stelles monubiles eroes 111111111111111111111111611111
ingentibus noviler lecit excidi3 sllein Wesseling 11111 uns in beireff·
der womdeuiung im ungewissen, und ein anderen schrifisleller,
der columns insignesin eol. monubiles vermuthel, 116111 1161116
1611111111116 hond. Merkwiirdig 111 61, <loss (11161161 11111611 mnni-
bulis (qni 611161611111111111) fiir monolithus 1111. Monubilis,
generis masculini, scheinl einen menoliiheneriigsn beu von sehr
grossen 11611611 zu bedenten. Ι111 den 61116112 silben von monu-
, bilis 1111116111] dos griechisclie μόνος, dos ¹euch in monoculus,
monolinum, monipola (bridersch‘ait, gesellschail) vorkommi‚'sucheu.
Die endere heiste des ¹zusammengesclzieu worles 1111111 sul mehr -
schwierigkeiien, Menullino viel'gswsli snthun, wenn mun mono·
nubilis, zu einem morie 16161111, lesen 1161116 oder sich eine ab·
fonnnng son opus, wasssmehr sinn 111116, (1111111.ι Des monimen·
, ium 1111 monumentum dsrf msn 1111111 herbeiziehen, ¹weil monn·
¹ mentum echon (laist, nur¹ 11111 munibilis-von munio, ein 161111,
dsuerhafces work, was die beiden monolibhen, nach dem neugniss
unssrer bsge, suerungssind,·liesse sich noch etwas, macheu. Vgl. .
Wesseling 595. Wie sohwcr die¹ deuiung von ¹monubilis 111, so '
leichi degegen die nsobweisung des'wohren monolilhsn und des ·'
andern im 111116 Josephsts. Nur der'siidliche 6111116111, des soge-
111116 grob des Zacharias, 111 ein wirlslicher monolith, wihrend
dus grob Abscloms einen hohen felsenkubus 11111 'ciuem iiberbsu Δ
von grossen ‚steiuen vorstelli. S. such Siloehquelle und Oclb. 282. ’
-1 11111111111111 Wesseling schreibt: Astericufs (1111111111-
menta duo-i) defectum (1116111 deiectum, wie in der ausgsbe von
Mignc 116111) videtur indicere: ceteroqui 11 post vocem 11111111-
codices distinguas, non mele cohaerenl. - positos· eet Isaiae] P, ¹

Esaias V, positum 611 611161 G. Danu siml in G die worie 11 ¹

in olium bis judoeorum genn weggelsssen; in V iu alie Eceziss.
Im 16116 1161161611 besses in aliud.

 

