aa

, gueli, welches ebenfalls die mareehrouien‚ allein 1811 nm·
1888811181, 8111111. Β8118 111181811818111818111118118
8118181118 im ganzen genau und auverlassig. 1188181111-
men dieselben‚ 1811 818118881111111, nieht liberali aui
die melle mii einander 1181811, weil elwa audien, vielleiehi
in lolge ven verbesserungen einiger 81188881, 1818 ver· -

. meseungen vergenommen 111181. Indesaen uniereeheidei y
81811 des iiinerariunr hierosolymitanum dadurelr‚ 1888 181
18118181811111811811888118111188181818118818111811181
vor eugen 118118, 1188 81 daher nur angibi die 8118888 ven
Βο1188111181111811811, Aquileia, Belgrad Philippopolia‚
Heraklea‚ 0818181111811118, Kleinaeien und Syrien naeh
Jerusalem, 1811111181 1181111111 und Antipatris nach . ¹
(18888188 Palaestina, suber KonstaniinepeL das gleieheHera- ¹
11188, iiber Apris, Trajanopelie Neapolis (Cavale), Thessa-
lenieh‚ nunna, Brindusium (Brindisi), Rem naeh Mailand,
we der 1811181 81111111, weil er ven Βο11881118811 dieser ·
81811 eehen auf der 11111181881811818118111118,

Besondere aber in Palasiina 11111 181 118811 188 pilgere,
aus der Guyennedeuilieh'herver. Angelaugi 11 181111811-
8111188181 Cesarea, 18818111 81 iiberhaupi die heiligen 8111·
181, bringi'ankldnge audie heil. 88111111, und 881818181118-
dizienen aui. Am ausfihrlieheien verbreiiei er sieh uber

Jerusalem doeh 1811111881 man in der besehreibuug noch
eine merge 811181181181, a. B. eine genaue dereiellung A η
181 alierihrimer 811 dem Meriah‚ die an gabe der hespiaien
und prieslerhauser. Μ8111118111111181, 1888 1111811
188 Bordeaux-Jerusalemfahrere'die heil. 81811 81188181- ι

 

