¹60

11 sicher, deso die hopperus wemohiedenen 11111111 bostono,
ewisohen denen, ohne 1111111111111111111111111111 waren, die
sheignng eine senfiere war. De ¹Sauley dagegen (Voyage eubour
de la 1111111111. 2, 424) 1111111111 die 1111 111 berges auf

’ 5111 600 meter, und 11111 Ι1111111111 1500 siu 300 stufen, 111111

alle 3 codd. 1111 einander iibereinstimmen. Dies isi iibrigens nooh
eine sehr missige zahl gegen 600,001 1111111111 der angebo von
Prokopios 1110111. S0 Wesseling. Die troppo,¹ deren einsiige
existens ehensowenig bezweifeli werden derf als die stiego welche
im 6. und 1111111111 vom J osophabsbhele zum goldthore 111111-
111111 (1. meino ausgabe des Antoninus Marbyr 90), ist spnrlos
versehwunhen. - sienem] G, Sieem V, ad pede . . Seehim P bei
ΡΡ. - eet omnumeotom] monimentum V, positum 1111111111-
tum GP. - 111· positos est Josepo] VP, ibi positus J. (1. Naoh
dem 1111111124, 32 worden die geboino Josephs 11 Siehem
im 1111111111, dos Jekob von 111 kindern des Homer gekoust
habbe, begraben. Vgl. A. Knobel, die Biieher Numeri, Deuterono-
mium und Josue. Leipn. 1861. 481· -Do noch jiidisehem gesetze
die besbeiiung niohb im orte selbot 1111111111 (111111, so murs
men lesen: neben sichem, oder: in der Ge'gerrd von Siehem. Zur
Zeit des bordeauxer-pilgers stand da ein grabmel. Noeh Eusebios
(01011111,1118111111111111 des albe Siohem neben dem giobo
Josephs gezeigt‚ wo donn* aber 111 angebo siutnend¹ machi, dass
ein anderes Siehem (ἦν δὲ καὶ Συχὲμ, fuit autem et altere
Siohero in monio Ephraim [HieronymusD auf dorn berge Ephraim

ἵ Ι esgab, 1111011111111111111111111111111111111111. Naeh

dem bordeouxer-pilger, Eusebios und Hieronymus gedaohie eret
wieder Areulfus der grabstbbte Josephs (Siohem . . habetur in 111111
Monesse ei in monio Ephraim, ubi eb osso Joseph 1111 humata.
2, 21), offenbar nieht als augenzeuge. Sonderberer weise verlegb
81111111 die gebeine Josephs nach Hebron: Osse vero Joreph . ,
quasi in extremis partibus 11111111 humilius coeteris 111111111-

lata. 37. Schon aber Antoninus Marhyr 11111111 die geboino

1

 

