77

echon 11111111 on. Die Vulgata 111 111111 den singular, aber dee
neutrum. 1111111 1111111111 111 in id. - ceper 1111111] 1Ρ, cupre
1111111 (1.- decit: Haec] VP, ohne dixii G. - 111111] GP,
111111 V. - cc eo fonte] in den codd. und drucken 1111 11 eo;
11 1111111111 dabei fonte gelescn werden. -111111111Ρ; deror

1111111111, was, durch ex eo ionic iiberfli'rssig, ich chich: 1111111
11111111 1111111111 eo gertrichcn werden konnen. (11111 111 11
Si 111 mulier 1111111, 11 filios 111111. - silice societ] GP, 111111
111111 V. - Supra 1111111 cero fontem] druch von 1589, 1. eandem
ἵ v. f. V, ΡΡ, 111. eedem fonie G. 01111111 der quelle, also dem

gebirge 111111, stand des 1111 der buhldirne Rahob: 111 111111 ·
mehr, 11111 Ahjericho 111111 11 Nenjericho anfging. Uebrigens wind
in 111111 ingen von den ochriststellern, wenn 11111 den 1111111111,
der sich 1111 wunderborer rigorosi‘cdd auf 1111111 iiberlieferungen
111111, 1111111111, 111111 mehr ordenhlich 1111111111, dces das 1111-

, Iericho 111111 111111 1111111111 11111 leg. - Rachob] P,

1 1111 VG. Uebcr die 1111111111 111 111 Wesseling 1111111111.-
111111 111]1(1, 11111 P. Men 1111 decu die gelehrte bemomerkung

⁸ von 1111111113196111. ·- 111111 9111111111] P, 111111 gita-

' 1111111111. - 111111111111111111, 11111 archa, ohne testamenti

'' G. ψ arriderent meri] 111, 1111111111111.ΡΡ. -— lapides dcco·
111111] 1Ρ, lapidos XII G. Wenn der pilger 11111111, dese von
der auf den trompetenochall zusammengesiiirzicn stadt 111111 ,
irbrIg geblieben 111 111 dio bundeslede und 1111211111111111111
Jordan, und 11111 1111111111, Nares 111-(1111111111 111111), die
111111111111111111111111 habe, 1111111111111 11 Jericho 1111
Gilgnl (Galgala). S. 1111115, 9, 1111111112, Ι661, ,11111111 Die
Β11111Ν111111,1)11111ο1ο1111111 und Jooua (Leipz. 1861. 1. 375 h). Ι
- 111111111111] 1Ρ, circumcisio G. ‚
XL Hiericho] (1Ρ, Hierico V. —- 11111111111111] druch von
1589, m. mortuo 111, PP. - 111111 11111111Ρ, 11. VIII G..
S. Topographie 2, 908. - 11111 1111111111. 11111111 vgl. 111111-
I ling 597. Des wasser 111 ungemein salnhaIIig und sperIfisch be·

 

