119

der geburtsstadd des Herm, was ungemein 1111111 und
einen besenders bfindigen beweis mehr abgibt, dass die
11111111 gar sehr zusammengesroppelr isd; ferner Rama
Samuele, AinKerim, Beth-semes, Emmaus (k. 24), Lydda
(k. 25), Β111111 (k. 27), Magdala, der sieben brunnen, des
uunderortes der 11111 hrode, Bethsaida (k. 28), Paneas
(1. 11), sarephtanae). narraras heimger, uass
weniger das gegebene interesse 11111111, 111 111 1111-
gangene ungleieh interessenter genesen sein 11111111.

11 der 1111111111 1111 die sehn'fd viel ahnliehkeit 11111 dem
beriehte desBordeaux-Jerusalemfahrers, dass die distamenw
Ἰ 1111 durehgehends 11111 meilen bezeichnet siud, ohne zweifel
11111111111111111111111111111111111 1111111111 dem kaiser·

lichen heere vorgesehrieben. Vgl. die anmerk. 11 kap. 21.
’ 11111 ieh geuau angebe, 11111111 handsehriften und
welehe drueksehriften ieh zu meiner vereffentliehung be-
111111, will ieh mein versahren reehtfertigen. In den 111-
lagen fehlte die ordnung, 1111111111 lsrekenhaft, namen
1111111111 11111111111111111111, uenige bis 111 1111111111-
1111111111 versehrieben, einige durehaus falech. Ernagt
man, dass nur kupien sich 1111111111 haben, dass die hand-
langer (amanuenses), um mieh so auszudrsreken, ohne
1111111111 der spraehe und der 111111, augleieh mit seheu
vor 11111111111111111111111111111111111111111, 1111111111,
so 1111 wel im lausenden jahrhunderte der mann der wis-
1111111111 das 111111, ordnung, se gur als meglieh, hernu-
1111111, 111111111111 ohne 1111111111 haud zu verbessem und
1111111 hypothetiseh auszufsllen.

 

