,aa

qna fait in donna caipha, ad quam Dominus 01010100
flagellatam, 001 moda in Sancta Sion. Jnssn Domini
ipsa 00100000 000010 001, 01 quomoda 0οι0, 0100011ος01-
1000100, 0001000011, 0100110 aera, 010 10100111οῑ0100, ·
manna 001 digiti in aa 1000000001, 01 hodia 00001, sad
etfaciam omnam, menium,¹ nasum 001 000100 ejas,
0100110 0000, designavit. Ε1 0011101 in madia basilica
· annona spinea, unda 0000110100 1011 Dominus apud · jn·
1000,.01001011 manum suam super 00000000.ι Inda.
00010 ad 0000001010. Ε1 ibi 0011011000. Et ibiast
lapis 1110, unda lapidatus 0010000100 Stephanus( Ibi.
1000101110001000 (1100100100 0000, quum 00000011 anm ais. f
Da sanata Sion'ad domum 11010100, qna 00110010 ¹
00010010 0000011Ρο101, 0001010001000000000 0010000Ιο. ’ ,
- 7. 110 ’1000001010000101001010 Pilati plus
-minus passus numanaii. ‚lbi 001 000100100000100 8οῄ ’
010100, Juxta 00 missus 001 0000100 Hieremias 10 laanm.
¹ ¹ 8( Piscina'Silaaa 1000, 0011010000 001Η100010100
010010010,1101001 passus numano (Lana piscina 10100 λ
murum· 001. Α danna Pilati usqua ad piscinam pra· .
100110οι0 plns minus passus namara G. Ibi Dominus
Ghnistus paralyticum 0000011, aujnn 100100 adhna ibi
0101. Juxta piscinamprobaiiaam 001 00010010 domina

· Maria, 'ubi 00 lavabant infirmi 01 sanabantur.
3 .

 

