71·

Ezechias verstanden werden 611116. 1616116116 muas uerboreeauxes·
pilger 6111 dem tempelplatze ein 16161161166 gehiude angetuoffen
¹ haben. Ι ’ ⁴ .
V. 11616] VP, 11161 G. - 66616111 Hierusalem exeuntibus
· ,1116111116161111111 Hierusalem P. Uebrigens 11161 nien sehon
hei wesseling (592): MS. paullo aute 6161116116 flebilitatem,
et melius. Die uerbesserung 1661611166 durch wegstreiinug 161
1111116116 iu iat ven vgresser wiehtigheit. .Wenn man 6166161
161116616116111611611111, um· auf 16111611 hinauizugehen, , 66 hege
'⁴ 111116116116161616116611161611.Ι nergestalt-passen die 16116 auf 2
166, 1661161 haute findet. ’1161111 auch augleieh 11161, 1666 161 -
116166111116 Hadrianus 116 6111116161 in wesentliehen stigen 16·
6111111116, wo 'maa sie, wenn aueh nieht 116 gleieha 1611661111111,
1611111161116111611616661666111666,3161611116 66 im 4. jahraehn 166
16161111116116 der pedisehah Solimbn that. Vgl. Tepogr. 1, 1341.
· 1166111111111111, benegen 111611661, 1611161611 der stadt· ¹

, . 111616161616161 1616161161 manet 16161161. Weuunehen .

der stadtmauer gilt, 66 16166111 im erweiaerten 611116 161 falle

ι Ι161111 mandari nieht 161 vermuthung raum geben, 1666 11666116 ’

, 6161 116 aui den uorkopt‘ 1661161161 hinaog, wie 66 1111111611

alterthum wel der fall genesen 161. - phane, 611] VB, p. <qui G. '-

ῥ- Seleu] VG, 61116 ¹P bei ΡΡ. Ueber den vierhalligen 1616116.
11161116161116111111 161 Τ166161. 196 sq. Das aussetzen 161-116116
am sabbath, als 11116616 166 1666611611 mosaisaheu Ι1166611616.

ι 16161611, anah 6116111116161 haben 'wia der mensch, spielt 1111

111161. Namentlieh die juden 66161611 begieng 1661611611 1111-

· 16111666, und mir warde seiner 1611 in Jerusalem 6111111, (lass

‚eiu solaher inAsien 61116611161161661. Vom juden Obadjah ·

sernimmt man (Jahrbuah 1111 (lie Gesehiehte -des Judeuthume.

Leipzig 1863, 16111 ,1161 Β11616 Ohadjah's 616 Β61161116 [5248

11652491 6. 264), dass in 1111616161 0116111116 1611166 Sam·

161161 sein soll, 1611111111 sabbath rahe, weswegen'keiu jude

hiniiberhommen 116611, weil· er 66161161 sabbath entweihenmtsste ·

 

