11111111111 (1.11),111 (111382. 11111 111 11111111-
111111 ktrperbaus (corpusculo 1. ΠΙ, inwahda 1. XVI, p. 24,
fragilitatis corporeae 1. XVIII, p. 25) 1111 Ρ1111 sich gerne
die miheeligheiten der reise gefellen. Statt 1111 111, (111
11111111, von den handen wemehnittener getragen wurde,
¹ ‘tt 1111111 erreiehung der asiatiaehen 11111 auf einem
1111111 (1. IV); in Jerusalem befahl der prehensul, der
mit ihrer familie ganz gut bekannt war, 1111 man den
palaet des landpflegers (praetorium) zu ihrer verfugung
111111, und 111 1111111 111 1111111111 im erdgeschess
(1. VI); 111 ertrug die hitze der 111111 11 der Jordangegend
(1. XIV, p. 22), floh sie jedoeh endlieh in Aegypten (1.
XIX). Die hesehwerden ven der brenneuden senne her
11111111 111111 einer 1111111111 gegend 11111 wermeiden¹ da'
die pilgerin die reise antrat, 111 der winter veuiher war
(111). 111111 rerrhgerte 1111 111 pilgerfahrt wahrsehein-
1111 1111111111, aber aueh wegen 111 eufenthaltes heim h.
Epiphaniae auf der 11111 Kypern (1. ΙΙΙ) und heim 111111-
11111Ρ111111111 1111111111, w0 1111111111 im winter
1111111 (1. IV), mn apaten (383), naeh dem beeuche 1111
Jerusalem 1111Β111111111, in (11111111111111 111111 Jur-
1111111, etwa ein jahr naeh der abreise 1111 Rom, und in

einer hlimatiseh unerwinsahten jahreszeit 111 Aegypten·
land zu gelangen. Das media hieme erklart 1111111111 111
1111111111 in 111111 1111111111 (1921) wal nieht riahtig mit
den werten: Apparet totam aetatem navigatione 111-
sumptam. Da Paula 56 Jahre alt nach einem aufenthalte
111 20 jahren in Bethlehem (1111.. Bethleem· annes

 

