89

2, 225 sqq.) grab Josua's und in (11111, unzweiielhaft
einem andern als dem aul 1111 wege von Bes Ur 1111
Jerusalem genennten (e. 111), 111 grob Jesu und llleazars
(e. XV). S. 1111124, 33. Von diesem (11111, 111 1111114
111111111111 durch 111 11111111, 1111111111 ’.11111111 liegende
1111111 (neonus, n. 11. 1, 111, van denumerare,
(1111111. 1. 261) 1111111111111, pilgerde Paula 111111-
111111111111111111111111 811111, Silo, von wo 11111111111
und 1111 1111111111111111111111111. Ueber Sebasiieh
(o. XVI) 11111 11111111111111111, Κ111111 Kaphameum
zum Tiberiassee. Derauf bestieg sie den berg Tabor, sah
die berge Hermon und Hermoniim, die 11111 Esdrelou,
deu bach Kison 1111111111111 1111111111111111 (1111711).

Hieronymus fuhrt seine ·pilgerin auf einmal gegen
Aegypton, ohne die marsohrouie von (1111111 11121111-
Sohowdkeh im Wadi es -send, Soehoih oder Socho, 11111
nur 1111 einem 11111 1111111111. Wehreoheinlieh lam
111 uber Ndbulus und Jerusalem 111111. Von Soohol 1111111
Hieronymus uaoh Eleutheropolis und, hier en 1111 quell
Simeons 111111, 1111111111 11111111 111 jener 111111111
11111 11111111111111111Μ11111111(011111111111111111,
Hieronymi prooemium in Miehaeam 1111111111) und 11111
innumerosa, dos ioh 111 1111111111111111 in Mardsoh wieder
gesunden 11111, und 0111111111 1111111111 111111. Wie es
1111 sohwieriglreid 111, von 111 1111111111111, die neoh dem
Anioninus Marlyr (XXXII, 11111111.) in oder 11111111·
1111111111 leg, naoh dem 1111111111Μ11111111 zum grube
des 1111111111Μ1111111 111111111 1111111, 1111111111111

 

