110

1111 11 111 dem Oclbcrgc nur 2 1111111811, 1111, wo der
Herr 11 scine jingcr ansprach'cn ι11111111 habe, und cine
andcrc 11 (111 111111 (111Ι hirnmclfahrt, indcss 'sicodor
· (c. 13) 24 kirchen 111111, was 1111 (1111111 1111 gegriffcn

1111 muse, und 1111 Antonin M. (XVI, meine cd.) mona·
111111 mulia 11111111, 111 11 nicmlich (1111111111 gelicfcri,
1111 nur 1111 111Ρ11111-Ε11111111 noch wcnig kirchen
ε1111111111 11111. Ucbcrcinstimmnng (111111 findet 1111
1111 in der beschrcibung von nur 2 kirchen 111 dem 011-
bcrge 111 dem 4. jahrhnndcri. S. Silcahquciic und Oclb.
86 ff.‚ 239. 0111 1111111 1111111 der Pseudo-Eucherius
11111111111111Η11111111111111111111·υεὶ und ich 1111111
mich fnr dic 111111 (1115. jahrhunderis 11111111111.

. Will 11111111 worth (111 11 irnrzen beschreibnng pni- , Ἰ

111, 11 gibt vornchmlich das 1111 1111111111 111 111-
schlcg. Finges, wcnn auch wangon, nwar 111111 1111,
(111 11111111111111111111 11111111 111111. Bcgreiflich;
1111 Pseudo-Eucherius 1111111, wic cr sich deutlich 111-
1111111, 11111 nur 1111111111 (11111111 compertus), sondcrn
'auch 1111111111 11111111 (mihi relationc'cognitus).

In (111 ncchfclgcndcn 11111 suche ich 111 1111111-
rupicn 1111 nu berichtigen

Natura loci} 1. 27 11111111 l. im drnck. - quc ctiam montem]
27; 111111111111111 fiir 1111. - 11111111 eccleciam] im drnclr
obtinuerunt. Ncch (1111111111111 111111 1111111 zu 1111111111. -
111 11111127 Quia illic. Dic ganne 111111 111 11111111 1111111111.

111 muns ohne widcrredc hier die 1111 aposiclkirchc verstandcn ¹

1111111 (Topographic 2, 100), wic anch 111 stelle: ob quod pro-
missum quondam per Dominum paracleto repleti 11111 spiritu bc-

 

