187

Dareuf geht men in 1111111111111, wo die drei kreune 111
der verborgenheit bervergezogen wurden. J 1111 aus den Kulvan‘en·
berg, auf die kreuuigungsutiitte. Um den berg der lneuuigung ’
berum 1111111 men weiteu· mehrere merkwiirdigbeiten 1111113111,
uo 11111111 lneuz durch auferweckung eines todten erkennt,
die platte, woreuf 1111 haupt des 1111111 Johannee dem kbnig
Herodes gebracht (Matth. 14, 811), 1111111111 (1. Samuel 16, 13),
woraus David gesalbt, und 111 stulte, wo Adam erschaffen wurde.

(legen 11111 tritt men dann in diekirche der auferstehung mit , .

dem Christusgrebe. Ι11 folgte der ordnung 111 cod. P, der 1111
einander 111 grob, 1111111111-111111111111111111111 11111111.
- consulatue] Vgl. (1111111170. Nech Aroulf (1, 12) war 111 .
111111, wo der jilngling von todten auferstand, nbrdlich mitten
in der stadt und mit einer 1111 11111 11111 1111111111.-
1111111111] Vgl. dus cubiculum, ubi lignum crucis 111111 positum
111, beim Antoninus 11111. XX. - corneo] Dieses horn 1117111
vgl. bei Antonin. Mart. nach meiner ausgabe 11- plusculos]
Den ort der erechaffung Adems ueigte man 1111111 11 Hebron.
Vielleicht 111 hier eine verstellung im texte anzunehmen. 1111
111, anonym. bei de Vogiie 415, Theoderic. 81, Thietmar 29 (11.
1111111, 1857), Burkherd 81 (1111111111), 1111111111, 774, 778.

4. io Gulqotbom] Dioses wort luhrt gar sehr zum irrigeu
veretbndnisse3 deun man sollte melnen, dass darunter die 1111111-
odenheuuigungsstttte 11 uerstehen sei. Dem ist aber 11111 cluo.
Gonu enteehieden wind von P undL die kreuzfindungsstbtte Gol-
gothage 1111111. (1111111 ellerdings mit den worten: in Golgothum
intrans . . Et 111 111 mons (11111111, 111 crucifixus. .‚ ennebmen,
1111 der neme Golgothe der kreuzigungostbtte gelt; elleinG ¹
schreibt, wie P, mit cler wunscbensuertheeten deutliohkeit: De
sepulcro Domini usquein calvarie locum 1111 passus numero XV, de
eelvauiae loco usquein Golgotham pessus eunt numero XV. Danecb
111 11 uusgemecht, 1111 die octkirche mit der kreuufindungssttitte
Golgotbn, weiter westlicb die kreuzigungusttltte ricbtplutu (locus

 

