29

Ab eo fronte montis Sion, quie prerupto mpe .
orientalem plegem spectet, 111111 muros 1111111111-
11111111111 forus Siloa prorumpit, qui non semper, sed
in eertis horis diebusque 61111111 per 111111 seroque
decurrens; equorum oooessu in meridiem fluit. Juxta
murum J emselem vel templi eb · oriente 'Geeeeoe 11-
111111 sive 111111 reseptos 1 septentrione in 1111111111
porrecto, per quinionem, siquando plurios eques
reeipit, 16111111. ’ ,

Giroumjeote hierosolymitano urbis aspero 11111111-
1111 nomentan, que etiem 11111111 01111111111161 16
discretum passibus in orientem prospectet. Dure in eo
eoelesiee celeberrime 1116111111Ι une in eodem fundate
loeo, in quo Dominused discipulos suos habuisse di·
oitur sermonen, altere in looo, de quo 1111111111-
disso 11111111.

Sex 1111111111 Bethleem 11 Hierosolymo in meri·
dieno letere seruiit, quoe humili muro 11 ubsque t ‘.
ribus angustissimo spetio eiroumdetur: ubi presepe
Domini, 6111111111111111111161111111111111, f 1- ’
genti 16111 ambitur.

Η1111111161111 Η16111116111111 oriente aestiro
1111161111 millibus excurrit. Jordoets quoque eb

6116111 11111 perte Judaeee teruee protenditur, 'quarto - ’

 

