88

111 111 h. 11111 rog 1111111 pilgerin, nehen dem grahe
Rahels vorbei, naoh Bethlehem (1. VIII) 111 11 demeris
1111111111, 1111111111 Ader (1. IX). Von Bethlehem
schlug sie 111 1111 gazaer-slrasse ein, 11111 die quelle des '
evangeliums in Betheem, 1111 kam, 1111111111111111-
11111, 11111 11111 (1. Χ), 11111 naoh Hebron (1. XI). Aur
111 hoho von Β11111, 111 111 ruine auf 1111111111111
velles, 1111 Fls 1111111 1111111111 Hebron, figorirh‚
in Kaphar Β111111, 11111 sie -den 11111111 11111 111 Sodom
und Gomorra 1111 andere 1111111111 stadim 111111111111
111 balsamgarien 111 111 weinberge 11111111 Dsohidi 111
111 111 Segor (o. XII). 111 11111111 111 111111111 wan·
11111111 1111Τ111111, 111 11111 111 1111111111111111, wie ioh
1111 1111111111 herl lese, naoh Jerusalem auriol„ Dann
1111 111 111 Jordanreise an. Sie kam 1111 111 Oelberg
111 fiber Boihanien naoh Beihphage (o. XIII) 1111, ihre
gedanken 111111111111111111111111, geraden weges 1111
Iericho, 111111111 111 lagerplahn ¹von Galgala doeh
sohwerlioh 1111111, 1111111111 naoh dem 1111111 111111111111
11111, 111 quelle 1111111111, 1111 11111 darn 11111111 111
J 111111 (e. XIV) Von hier 111111 111 den weg in nord-
1111111111 richhung 11111 111 1111 Aehor naoh Β11111, und
11111111 111 dem gebirge Ephraim in Τ1111111111111, dem

henligon 1111111, iiber 3 1111111 NW. 11111111111111, 111
11111 111 lili Smith wieder ausgefundene (RaumersPalasi.
4. 166), 11111111 vonViolor Guerin (Le 11111111 1111111
im Oeuvre 111 Pelorinages. Ρ11111815. 254111.) 1111
, F. 11 Sauley genauer besohriehene (semoy, Voy. 111. S.

 

