122

mangele, in den neten zu bemerken. Ieh (1311 wel be·

haupten, dass 131 131 allem umbauen mich genan an den
1311 131311.

Darfiber musa 131 aber noch 1313313131, (1333131133 ’

(13.13181131133, den abdruek in der Revue archeologique

und den londoner-eedex 1131113113 und dadureh eine ¹

gegenseiiige beriehiigung und erganzung wagte. 131
glaubie dazu (13313311 zu haben. 113 131 unwiderleglieh,
dass in allen drei siieken manche 31311311 33133131 gleieh
eder 1331 31111131 gleieh 133133, und wenn (1133 nieht der
1311131, wenigsiens dem sinne nach (133 gleiehe euthalien.
113 drenge sich daher der gedanie auf, dass eine gleiehe
besehreibung aus der gleiehen 3311 zu grande liegen maeste,
die nur enter der hand der kepisten eine verschiedene be-
handlung affair, 331 33, (1333 313 einiges styliniiseh nm·
anderten oder vernaehlassigten, 331 33, (1333 313 ganne 33133
oder 311313 wegliessen.

Da mir besonders Palestina am hersen liegt, 33 331-

¹ 133313131, mia wenig ausnahmen‚ aus meiner edizion alles,

was ansserhalb desselben liegt. Damii will iah 31311 13-
11333133, (1333 (133 aussarpalasiinisehe wenig interesse dar-
11313, und 11311 131133, mit der kosmegraphie des anonymus
von Ravenna und mii der geographie Guidon's vergliehen
zu werden; allein dieses mag ein anderen 11111331 heraus-
geben und augleieh sieh fiberzeugen, welehe 3313313 31-
1311 auf mir 1331313. Immerhin nimmi (113 besehreibung
sen Palasiina annonam raum ein und 131 31311333 (133

wiehaigsie 311131( der Ι333333 arbeit.

 

