82

Vogiit (414) gedenlrt einer ilex, aber 1161661111616, 661 es in
Mambre oder 6666111616 66111116. 161116666116. 212. 1161666
11616661 11161161 1616116366, 6661616 6116111616 am 6116 6611616·
binthe 16161111 werde, und 6666616 166 heilige Lend einziehenden
kreuzfehrer keine lrirehe 16116166. 11161 1161 werde sie erbent.
Nun sollte men nach dem Innominetus H. (bei Γ116666τί6. 12611
EuntesadSanetumhbreham..primoinveniturredix(montis)Membre.
lbi etiam 6166 66616616 661, 1661666, dees die lrirehe, 6166116166
Bethlehem 1616661 Hebron kam, am fuss des berges Mambre
engetroffen wurde; die patriarchengriber werden 1611161661 silbe
6111161. 1166661161 sprieht (81) wol vom berge Mambre juxta
civitatem, arn fusse mit einer eiehe, 616116611616611111616, 6166166
eine 11 661661 1611 existiren musste. Wenn men 616 Β1111616
(161 Theoderie. 213), der solbet in Hebron die eeclesia cathedralis
mit den pehierehengribern 66116 16616116, glauben will, 6166 616
6111666666 616· 1611661116 16 6166 61666166 161166661166, so wire ’

66 616161, dass 16 661 stistte der terebinthe die lrirehe 16161111
166 -hier nie wieder eine gebest wmde, 166 dese degegen erst

die 61116166 1161666 petnerehengriibern einen tempel erbenten.
hlit dieser historischen deretellung stimmt'mehr oder minder 6161
616 genaueste 6161116116616616 untersuohnng 166 Jemes Pergusson
(The holy Sepulchre 666 116 Temple 61 Jerusalem. London 1865.
137, 146 sq.‚ 156611 entend, mit aesnahme der-umisssungs-
maner des 161161, 66 661 gebiuliohkeiten (moschee) niehts‚ dns
tiber die 2. hiilfte des 12.jah1hunderts 1166111616116. Vgl. de
Voglid (Les llglises 344 666), 661 librigens 61611 rechten 616
nene 166. - nomon mo. 111 sozomenu 616 rer nese 66661
(Η161.6661.2,4) 15 obedien, 1661161116111, 1116666666 (B. j.
4, 9, 7166161 611 6. Β61 Ensebios und Hieronymus (01611161,
ert. Drys) subestimmt: neben Hebron. Vgl. Wesseling. Robinson
· iend (L. B. R. 279) 1 611666 Ν. 166 Hebron 1661111661 und 16
6666116636666661661136161161 6116 11116616, 616 116 zur
161661116316116166, 66611161 616 terebinthe 166 Mambre gesuoht

 

